# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Farmer.h \
    ./Land.h \
    ./Land_UI_Element.h \
    ./Person.h \
    ./Scope.h \
    ./Seed.h \
    ./Tool.h \
    ./Farmer_Qt.h
SOURCES += ./Person.cpp \
    ./Scope.cpp \
    ./Seed.cpp \
    ./Tool.cpp \
    ./Farmer.cpp \
    ./Farmer_Qt.cpp \
    ./Land.cpp \
    ./Land_UI_Element.cpp \
    ./main.cpp
FORMS += ./Farmer_Qt.ui
RESOURCES += Farmer_Qt.qrc
